<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Hra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body id="game" onload="init()">
    <div class="container">
<h1 class="display-1">Mini hra</h1>
<div class="row">
    <div class="col">
        <ul id="enemy" class="list-group">
            <li class="list-group-item active">Nepřítel: <b><div id="enemyName" style="display:inline-block;"></div></b></li>
            <li class="list-group-item list-group-item-danger">Životy <div id="enemyHp" style="display:inline-block;" ></div></li>
            <li class="list-group-item list-group-item-danger">Útočné číslo <div id="enemyDamage" style="display:inline-block;"></div></li>
        </ul>
    </div>
    <div class="col">
        <ul id="hero" class="list-group">
            <li class="list-group-item">
                <button class="btn btn-success" onclick="heal()" 
                data-bs-toggle="tooltip" 
                data-bs-placement="top" 
                title="Vyléčit svého hrdinu">
                    Vyléčit
                </button> 
                - Máš 
                <div id="heroHp" style="display:inline-block;"></div> 
                životů
            </li>
            <li class="list-group-item"><button class="btn btn-danger" onclick="attack()" data-bs-toggle="tooltip" data-bs-placement="top" title="Zaútoč na nepřítele a uber mu zdraví, abys ho porazil">Útočit</button> - Zaútoč se svojí zbraní</li>
            <li class="list-group-item"><button class="btn btn-warning" onclick="defend()" data-bs-toggle="tooltip" data-bs-placement="top" title="Zahájit obranu, pokud nehceš dostat žádné poškození, abys neumřel v bolestech">Bránit</button> - Ubraň se</li>
            <li class="list-group-item"><button class="btn" onclick="luck()" data-bs-toggle="tooltip" data-bs-placement="top" title="Zkus své štěstí a INSTATNĚ vyhraješ a nebo INSTATNĚ prohraješ">Náhoda</button> - Zkus své štěstí</li>
        </ul>
    </div>
</div>
    <button class="btn btn-primary"
    data-bs-toggle="collapse" 
    data-bs-target="#battlelog" 
    aria-controls="battlelog">
    Zobrazit/skrýt Historii boje
</button>
    <div id="battlelog" class="collapse">
        <h2>
            <span class="badge bg-secondary" 
            data-bs-toggle="tooltip" 
            data-bs-placement="top" 
            title="Nazev"> 
                Historie boje:
            </span>
        </h2>  
    </div>
</div>
    <script src="hra.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    </script>
</body>
</html>