<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
                <a class="navbar-brand" href="#">Moje Stránky</a>
        </div>
    </nav>

    <div class="container">
        <h1 class="display-1">Ahoj Světe</h1>
        <div class="row">
            <div class="col-4"> 
                <h1>OBJEKT 1 - List</h1>
                <ul class="list-group">
                    <li class="list-group-item">První item</li>
                    <li class="list-group-item">Druhý item</li>
                    <li class="list-group-item">Třetí item</li>
                    <li class="list-group-item">Čtvrtý item</li>
                </ul>
            </div>
            <div class="col-8"> 
                <h1>OBJEKT 2 - Formuláře</h1>
                <form action="">
                    <div class="form-group">
                        <label for="feedback">FEEDBACK:</label>
                        <input type="text" class="form-control" name="feedback" id="feedback">
                    </div>

                    <div class="form-group">
                        <label for="vyber">Vyber si znacku</label>
                        <select name="vyber" id="vyber" class="form-select">
                            <option value="audi">Audi</option>
                            <option value="bmw">BMW</option>
                            <option value="skoda">Škoda </option>
                        </select>
                    </div>
                    <br>
                        <div class="input-group">
                            <span class="input-group-text">Username</span>
                            <input type="text" class="form-control" placeholder="Vlož své jmeno">
                        </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
        </div>
    </div>
</body>
</html>