<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- navigační lištu -->
    <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span class="fs-4">Nazev Aplikace</span>
              </a>        
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link 1</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link 2</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link 3</a></li>
              </ul>
            </header>
          </div>
    <!-- HLAVNÍ ČÁST KÓDU -->
    <main class="container">
      <h1 class="display-1">Práce s Obrázky (tag <i>img</i>)</h1>

      <h2>Zobrazení</h2>
      <div class="row">
        <div class="col">
          <img src="images/image_01.jpg" style="width: 100%;" class="rounded-circle">
        </div>
        <div class="col">
          <img src="images/image_02.jpg" style="width: 100%;" class="rounded-3">
        </div>
        <div class="col">
          <img src="images/image_03.jpg" style="width: 100%;" class="img-thumbnail">
        </div>
      </div>

      <hr>

      <h2>Bootstrap-Cards</h2>
      <div class="row">
        <!-- Jednotlivá karta -->
        <!-- Emmet rada "div.col>div.card>div.card-body"   -->
        <div class="col">
          <div class="card bg-info">  
            <div class="card-header"> HEADER</div>          
            <div class="card-body">
              <h4 class="card-title"> Title</h4>
              <p class="card-text">card-text</p>
            </div>
            <div class="card-footer">Footer</div>
          </div>
        </div>

        <div class="col">
          <div class="card bg-warning">
            <div class="card-body">
              <h4 class="card-title">Title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quaerat similique, sit, saepe vitae mollitia quas quis perspiciatis voluptates deserunt iure asperiores repudiandae qui minima ad. Eaque sed veniam tempora.
              </p>
              <a href="#" class="card-link">Link1</a>
              <a href="#" class="card-link">Link2</a>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">

        <div class="col">
          <div class="card">
            <img class="card-img-top" src="images/image_04.jpg">
            <div class="card-body">
              <h4 class="card-title">John</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus culpa molestias aliquid veniam ratione repellat. Atque officiis nostrum, consequatur officia sint voluptate, itaque qui recusandae fuga adipisci velit dolores perferendis.</p>
              <a href="#" class="btn btn-primary">Zobrazit Profil</a>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">John</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus culpa molestias aliquid veniam ratione repellat. Atque officiis nostrum, consequatur officia sint voluptate, itaque qui recusandae fuga adipisci velit dolores perferendis.</p>
                <a href="#" class="btn btn-primary">Zobrazit Profil</a>
              </div>
              <img class="card-img-bottom" src="images/image_05.jpg">
            </div>
          </div>
          
      </div>

      <hr>
      <h2>Figure - obrázek s popisem</h2>
      <div class="row">
        <div class="col">
          <figure class="figure">
            <img class="figure-img rounded" src="images/image_06.jpg" alt="" style="width: 100%;">
            <div class="figure-caption"> Popisek obrázku</div>
          </figure>
        </div>
      
        <div class="col">
            <figure class="figure">
              <img class="figure-img rounded" src="images/image_07.jpg" alt="" style="width: 100%;">
              <div class="figure-caption text-end"> Popisek obrázku</div>
            </figure>
          </div> 
      </div>

      <hr>
      <h2>Carousel/Slideshow</h2>

      <div id="demoCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/image_10.jpg" alt="" >
            <div class="carousel-caption d-none d-md-block">
              <h5>Nadpis obrazku</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/image_11.jpg" alt="" >
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/image_12.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/image_13.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/image_14.jpg" alt="">
          </div>
        </div>
        <button type="button" class="carousel-control-prev" data-bs-target="#demoCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button type="button" class="carousel-control-next" data-bs-target="#demoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
      </div>

      <hr>
      <h2>Modal</h2>
      <button type="button" class="btn btn-primary" 
       data-bs-target="#modal1" data-bs-toggle="modal">Modal1</button>
       <button type="button" class="btn btn-primary" 
       data-bs-target="#modal2" data-bs-toggle="modal">Modal2</button>

      <div class="modal" id="modal1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">Header</div>
            <div class="modal-body">Obsah1</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" 
              data-bs-dismiss="modal">Zavřít</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="modal2">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">Header</div>
              <div class="modal-body">Obsah2</div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" 
                data-bs-dismiss="modal">Zavřít</button>
              </div>
            </div>
          </div>
        </div>


    </main>
    
    
    <!-- Footer - zakončení stránky -->    
    <footer class="footer mt-auto">
            <ul class="nav justify-content-center border-bottom py-2  mb-3">
                <li class="nav-item"><a href="#" class="nav-link text-muted">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-muted">Link1</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-muted">Link2</a></li>    
            </ul>
            <p class="text-center text-muted">Škrabánek 2022</p>
    </footer>



    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>