<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- navigační lištu -->
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class= "nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link2</a></li>
            </ul>
        </header>
    </div>
    <!-- HLAVNÍ ČÁST KÓDU -->
    <main class="container">
            <h1 class="display-1">TABULKY</h1>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Jmeno</th>
                    <th>Prijmeni</th>
                    <th>Město</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Smith</td>
                    <td>Praha</td>
                </tr>
                <tr>
                    <td>Harry</td>
                    <td>Potter</td>
                    <td>Brno</td>
                </tr>
                <tr>
                    <td>Jack</td>
                    <td>Sparrow</td>
                    <td>Ostrava</td>
                </tr>
                <tr>
                    <td>Jack</td>
                    <td>Sparrow</td>
                    <td>Ostrava</td>
                </tr>
                <tr>
                    <td>Jack</td>
                    <td>Sparrow</td>
                    <td>Ostrava</td>
                </tr>
                <tr>
                    <td>Jack</td>
                    <td>Sparrow</td>
                    <td>Ostrava</td>
                </tr>
                    
            </tbody>

        </table>

    </main>
    
    <!-- Footer - zakončení stránky -->    
    <footer class="footer mt-auto">
            <ul class="nav justify-content-center border-bottom">
                <li class="nav-item"><a href="#" class="nav-link text-muted">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-muted">Link1</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-muted">Link2</a></li>    
            </ul>
            <p class="text-center text-muted">Škrabánek 2022</p>
    </footer>



    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>