<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rezervace letenek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rezervace letenek</h1>
    <form action="" id="formletenky">
        <div>
                <label for="lang">Odlet</label>
                    <select name="odlet" id="odlet">
                        <option value="Praha">Praha</option>
                        <option value="Berlín">Berlín</option>
                        <option value="Dublin">Dublin</option>
                        <option value="Bratislava">Bratislava</option>
                        <option value="Varšava">Varšava</option>
                        <option value="Moskva">Moskva</option>
                        <option value="Londýn">Londýn</option>
                        <option value="Kodaň">Kodaň</option>
                        </select>
        </div>
        <div>
                    <label for="lang">Přílet</label>
                        <select name="prilet" id="prilet">
                            <option value="New York">New York</option>
                            <option value="Peking">Peking</option>
                            <option value="Miami">Miami</option>
                            <option value="Chicago">Chicago</option>
                            <option value="Tokyo">Tokyo</option>
                            <option value="Soul">Soul</option>
                            <option value="Riga">Riga</option>
                            <option value="Atény">Atény</option>
                            </select>
            </div>
        <div class="elem-group">
          <label for="name">Jméno</label>
          <input type="text" id="jmeno" name="jmeno" placeholder="Jakub Novák" required>
        </div>
        <div class="elem-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="jakub.novak@email.com" required>
        </div>
        <div class="elem-group">
          <label for="phone">Telefoní číslo</label>
          <input type="tel" id="telcislo" name="telcislo" placeholder="123-456-789"  pattern="\d{3}-\d{3}-\d{3}" required>
        </div>
        
        <div class="elem-group inlined">
          <label for="checkin-date">Datum odletu</label>
          <input type="date" id="odletdatum" name="odletdatum" min="2023-03-30">
        </div>
        <div class="elem-group inlined">
          <label for="checkout-date">Datum příletu</label>
          <input type="date" id="priletdatum" name="priletdatum">
        </div>
        <div class="elem-group inlined">
                <label for="adult">Počet osob</label>
                <input type="number" id="osoby" name="osoby" placeholder="1-8" min="1" max="8" required>
              </div>
        <div class="buttoncontainer">
        <button type="submit">Zabookovat</button>
        </div>
        <div class="container">
          <p class="requiredtext">Prosím vyplňte formulář.</p>
          <p class="errordate"></p>
          <p class="odletoutput"></p>
          <p class="priletoutput"></p>
          <p class="jmenooutput"></p>
          <p class="emailoutput"></p>
          <p class="teloutput"></p>
          <p class="dateodletuoutput"></p>
          <p class="datepriletuoutput"></p>
          <p class="osobyoutput"></p>
      </div>
    </form>
</body>
</html>
<script>
  let form = document.getElementById("formletenky");

  form.addEventListener("submit", function(event) {
    event.preventDefault();
    let data = new FormData(form);
    let odletDatum = new Date(data.get("odletdatum"));
    let priletDatum = new Date(data.get("priletdatum"));
    if (odletDatum > priletDatum) {
      document.querySelector(".requiredtext").innerHTML = data.get("");
      document.querySelector(".odletoutput").innerHTML = "";
      document.querySelector(".priletoutput").innerHTML = "";
      document.querySelector(".jmenooutput").innerHTML = "";
      document.querySelector(".emailoutput").innerHTML = "";
      document.querySelector(".teloutput").innerHTML = "";
      document.querySelector(".dateodletuoutput").innerHTML = "";
      document.querySelector(".datepriletuoutput").innerHTML = "";
      document.querySelector(".osobyoutput").innerHTML = "";
      document.querySelector(".errordate").innerHTML = "Datum odletu je dříve než datum příletu, nelze cestovat časem!";
    } else {
      document.querySelector(".errordate").innerHTML = "";
      document.querySelector(".requiredtext").innerHTML = data.get("");
      document.querySelector(".odletoutput").innerHTML = "Místo odletu: " + data.get("odlet");
      document.querySelector(".priletoutput").innerHTML = "Místo příletu: " + data.get("prilet");
      document.querySelector(".jmenooutput").innerHTML = "Jméno: " + data.get("jmeno");
      document.querySelector(".emailoutput").innerHTML = "Email: " + data.get("email");
      document.querySelector(".teloutput").innerHTML = "Tel. číslo: " + data.get("telcislo");
      document.querySelector(".dateodletuoutput").innerHTML = "Datum odletu: " + data.get("odletdatum");
      document.querySelector(".datepriletuoutput").innerHTML = "Datum příletu: " + data.get("priletdatum");
      document.querySelector(".osobyoutput").innerHTML = "Počet osob: " + data.get("osoby");
    }
  });
</script>