h1 {
    color:greenyellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: bisque;
    }
/* CSS Stylizace */
h2 {
    color:red;
}

h4 {
    color: blue;
}
/* Třída */
.cervena {
    color: #FF0000;
}
 /* ID */
#zelena {
    color: rgba(0, 255, 0,1);
}
 /* dědičnost */
div > p > span {
    color: whitesmoke;
    background-color: black;
}

/* pozměnění předchozí hodnoty na novou*/
h1{
    color: cyan;
}

table, th, td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
}
td {
    padding: 15px;
}

ul {
    list-style-type: square;
}