git clone (adresa repozitáře), jak uděláš dáš: cd (jméno repozitáře)
pokud není stáhnutý Node jdu na stránku https://nodejs.org/en a stáhnu recommended
npm install -g @vue/cli
npm init vue@latest
při init pojmenuješ projekt, vyklikáš všude NO, YES dáš pouze pokud potřebuješ route.
dáš: cd (jméno projektu)
npm install
npm run dev
když máš hotový projekt vyjedeš zpátky z projektu do repozitáře pomocí: cd ..
git add .
git commit -m "tvoje zprava"
git push
