<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vytvaření Alertu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <textarea name="" id="alertfield">Zkouška Alertu</textarea>
    <button onclick='createAlert(document.getElementById("alertfield").value)'>Vyvtořit Alert</button>

<script src="pocitadlo.js"></script>
</body>
</html>