<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Hod Kostkou</h1>
    <textarea name="" id="steny" placeholder="Kolik stěn chceš?"></textarea>
    <button onclick='hodkostkou(document.getElementById("steny").value)'>HOD KOSTKOU</button>
    <div id="vysledek"></div>

    <script src="pocitadlo.js"></script>
</body>
</html>