<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Hra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="game" onload="init()">
<h1>Mini hra</h1>

<ul id="enemy">
    <li>Nepřítel: <b><div id="enemyName" style="display:inline-block;"></div></b></li>
    <li>Životy <div id="enemyHp" style="display:inline-block;" ></div></li>
    <li>Útočné číslo <div id="enemyDamage" style="display:inline-block;"></div></li>
</ul>

    <ul id="hero">
        <li><button onclick="heal()">Vyléčit</button> - Máš <div id="heroHp" style="display:inline-block;"></div> životů</li>
        <li><button onclick="attack()">Útočit</button> - Zaútoč se svojí zbraní</li>
        <li><button onclick="defend()">Bránit</button> - Ubraň se</li>
        <li><button onclick="luck()">Náhoda</button> - Zkus své štěstí</li>
    </ul>
    <div id="battlelog">Historie boje: <br> </div>
    <script src="hra.js"></script>
</body>
</html>