<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #mapa{
        
    }

    #prvek{
        float:left;
    }
    
    </style>
</head>
<body>
    
    <div id="mapa">


    </div>
    <script>
    let x = 5;
    let y = 4;
    for (let sirka = 0; sirka < x; sirka++) {
        //const element = array[sirka];
        for (let vyska = 0; vyska < y; vyska++) {
            //const element = array[vyska];
            document.getElementById("mapa").innerHTML += '<div id="prvek">X</div>';
        }
        document.getElementById("mapa").innerHTML += "<br>";
    }
    
    
    </script>
</body>
</html>