<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pocitadlo v2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="pridat()">Pridat</button>
    <button onclick="odebrat()">Odebrat</button>
    <button onclick="vynulovat()">Vynulovat</button>
    <hr>
<div id="cislo">5</div>

<script src="pocitadlo.js"></script>


</body>
</html>