<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pocitadlo</title>
</head>
<body>
        <button onclick="pridat()">Pridat</button>
        <br>
        <button onclick="odebrat()">odebrat</button>
        <br>
        <button onclick="vynulovat()">vynulovat</button>

        <div id="cislo">0</div>

<script>
function pridat() {
    var x = document.getElementById("cislo").innerHTML;
    x = parseInt(x)+1;
    document.getElementById("cislo").innerHTML = x;    
}
function odebrat() {
    var x = document.getElementById("cislo").innerHTML;
    x = parseInt(x)-1;
    document.getElementById("cislo").innerHTML = x;    
}

function vynulovat() {
    document.getElementById("cislo").innerHTML = 0;  
}

</script>
</body>
</html>