<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jednoduchy Pribeh</title>
</head>
<body onload="storybegin()">
<h1>Příběh</h1>

<div id="mainstory" >
</div>
<textarea name="" id="player"></textarea>
<button onclick="storyline()">Potvrdit</button>

<script>
    //ZACATEK PRIBEHU
function storybegin() {
    storytell(scenar.zacatek.first);
    storytell(scenar.zacatek.second);
    storytell(scenar.zacatek.third);
    mistnost = "mistnost1";
}

function storyline() {
    var text = document.getElementById("player").value;
    //storytell(text);
    if(mistnost == "mistnost1"){
        //Mistnost 1
        if (text == "rozhlizet"){
            storytell(scenar.mistnost1.rozhlizet);
        }
        else if (text == "sebrat"){
            if (checkinv("klic1")){
                storytell(scenar.mistnost1.sebrat2);
            }else{
                storytell(scenar.mistnost1.sebrat);
                playerinv.push("klic1");
            }
        }
        else if(text == "dvere" && checkinv("klic1")){
            //playerinv.pop("klic1");
            storytell(scenar.mistnost1.dvere);
            mistnost = "mistnost2";
        }        
                
    } else if (mistnost == "mistnost2"){
        //Mistnost 2
        if (text == "rozhlizet"){
            storytell(scenar.mistnost2.rozhlizet);
        }
        else if (text == "obraz"){
            storytell(scenar.mistnost2.obraz);
            obraz = true;
        }
        else if (text == "dvere"){
            if(obraz){
                storytell(scenar.mistnost2.dvere1);
                gameover();
            }else{
                storytell(scenar.mistnost2.dvere);

            }
        }
    }
}

function gameover() {
    document.getElementById("mainstory").innerHTML == ""
    storytell(scenar.endgame.end)
    document.getElementById("mainstory").innerHTML += "<H1>"+scenar.endgame.end1+"</H1>";
}

//Proměnné - Inventář a aktualní místnost
let playerinv = [];
let mistnost = "";
let obraz;

//SCENAR
var scenar = {
    zacatek: {
        first: "Vítej ve hře, příkazi: <i>rozhlizet, sebrat, dvere, obraz</i>",
        second: "Probudil ses v prázné místnosti",
        third: "Co budeš dělat?"
    },
    mistnost1:{
        rozhlizet: "Jsi v bíle místnosti a něco se leskne",
        sebrat: "Sebral si klic a objevili se dvere",
        sebrat2: "Klič už si sebral",
        dvere: "Pouzil jsi klic na otevreni dveri a nacházíš se v další místnosti"
    },
    mistnost2:{
        rozhlizet: "Jsi v zelené místnosti a vidis jen dvere a obraz",
        dvere: "dvere jsou zavreny",
        dvere1: "otevrel jsi dvere",
        obraz: "obraz je nakloneny, naklonil si zpet obraz a něco cvaklo",
        obraztip: "cvakli asi dvere"
    },
    endgame:{
        end:"Vyšel si ven z hry",
        end1: "GOOD ENDING"
    }
}

//FUNKCE
function storytell(story) {
    document.getElementById("mainstory").innerHTML += "<p>"+story+"</p>";
}

//Kontrola Inventare
function checkinv(item) {
    for (let k in playerinv) {
        if (playerinv[k] === item) {
            return true;
        }
        return false;
    }
}
</script>
    
</body>
</html>