<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Appka</title>
</head>
<body>
    <h1>Quiz</h1>

    <h2>Nastav si obtížnost: <div id="getobtiznost">4</div></h2>
    <input type="range" id="slider" min="2" max="10" value="4" onchange="getobtiznost()">
    
    <div id="qgame">
        <button  onclick="game(4)">
            ZACIT HRAT
        </button>
    </div>



    <script src="quiz.js"></script>
    <script>
    function getobtiznost() {
        var obtiznost = document.getElementById("slider").value;
        //console.log(obtiznost);
        document.getElementById("getobtiznost").innerHTML= obtiznost;
        document.getElementById("qgame").innerHTML = '<button onclick="game('+obtiznost+')">ZACIT HRAT</button>'

    }
    
    </script>
</body>
</html>