<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Změna všeho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Změna textu</h1>
    <p id="textik">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, eligendi itaque. Quasi, ut? Iure quasi laborum minima quam magni nulla autem architecto, esse nisi error corrupti adipisci velit facilis. Hic.</p>
    <button onclick="changetext()">ZMĚNIT TEXT</button>
    <hr>

    <select id="seznamFontu" size="5">
        <option>Impact</option>
        <option>Comforter</option>
        <option>Roboto</option>
        <option>Arial</option>
        <option>Arial Black</option>
    </select>
    <select id="Velikost" size="5">
        <option>10px</option>
        <option>20px</option>
        <option>30px</option>
        <option>40px</option>
        <option>50px</option>
    </select>
    <select id="Barva" size="5">
        <option value="black">Černá</option>
        <option value="blue">Modrá</option>
        <option value="red">Červená</option>
        <option value="green">zelená</option>
    </select>

    <script>
        function changetext() {
            let fontlist = document.getElementById("seznamFontu");
        let futureFont = fontlist.options[fontlist.selectedIndex].text;

        let sizelist = document.getElementById("Velikost");
        let futureSize = sizelist.options[sizelist.selectedIndex].text;


        let colorlist = document.getElementById("Barva");
        let futureColor = colorlist.options[colorlist.selectedIndex].value;

        document.getElementById("textik").style.fontFamily = futureFont;   
        document.getElementById("textik").style.fontSize = futureSize; 
        document.getElementById("textik").style.color = futureColor;  
        }
        

    </script>
</body>
</html>