<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae quasi fugit vero saepe sit hic laudantium repellat. Quaerat provident odio aut aspernatur quidem ipsum ducimus, similique ipsam quam est?</p>
    <hr>
    <div id="first"><b>TENTO TEXT SE BUDE MENIT</b></div>
    
    <button onclick="pozdrav()">Klikni pro pozdrav</button>
    <button onclick="rozlouceni()">Klikni pro rozloučení</button>
    <button onclick="vycisteni()">Klikni pro vyčištění</button>

    <script>

    function pozdrav() {
        document.getElementById("first").innerText = "<i>AHOJ</i>"; 
    }
    function rozlouceni() {
        document.getElementById("first").innerHTML = "<b>Nasledanou</b>"; 
    }
    function vycisteni() {
        document.getElementById("first").innerHTML = "";
        alert("Text byl vyčištěn") 
    }
    
    </script>
</body>
</html>
