<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Header</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem aut tenetur molestiae cumque error aperiam saepe iste amet eligendi beatae ut nihil, blanditiis asperiores laudantium dignissimos quas, totam illum.</p>
    <h2>NE<a href="#">ODKAZ</a></h2>
    <a href="#"><button>ODKAZ BUTTON</button></a>
    
    <div>
        <div>
            <div>
                <div>
                    <h2>DIVDIVDIVDIV</h2>
                </div>
            </div>
        </div>
    </div>

    <hr>    
    <h5>footer</h5>
</body>
</html>