<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
</head>
<body>
    <h1>Tabulky</h1>
    <hr>

    <table>
        <!-- emmet: tr>th*3 -->
        <tr>
            <th>ID</th>
            <th>Jmeno</th>
            <th>Prijmeni</th>
        </tr>
        <!-- emmet: td*3>th*3 -->
        <tr>
            <td>1</td>
            <td>Jan</td>
            <td>Novak</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Josef</td>
            <td>Nafta</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jakub</td>
            <td>Lesnický</td>
        </tr>
    </table>
</body>
</html>